<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QTreeWidget" name="treeWidget">
        <property name="maximumSize">
         <size>
          <width>130</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::CustomContextMenu</enum>
        </property>
        <column>
         <property name="text">
          <string>Serial</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>COM1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>COM8</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="COM1">
         <attribute name="title">
          <string>COM1</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout">
                <item>
                 <widget class="QLabel" name="label_11">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>设备类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_6">
                  <property name="maximumSize">
                   <size>
                    <width>71</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>0xa1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0xa2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0xa3</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0xa4</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0xa5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0xa6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0xa7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0x18</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0x19</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <item>
                 <widget class="QLabel" name="label_9">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>协议类型</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_8">
                  <property name="maximumSize">
                   <size>
                    <width>71</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>SFP</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>RSSP-I</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>透传数据</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_13">
                <item>
                 <widget class="QLabel" name="label_10">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>通信周期</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_7">
                  <property name="maximumSize">
                   <size>
                    <width>71</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <item>
                   <property name="text">
                    <string>50ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>100ms</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>200ms</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>串口</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="com1_serialBox"/>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>波特率</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="com1_baudBox">
                  <item>
                   <property name="text">
                    <string>9600</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>19200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>38400</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>56000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>115200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>128000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>256000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>512000</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>数据位</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="com1_dataBox">
                  <item>
                   <property name="text">
                    <string>8</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>7</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>6</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>5</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>校验位</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="com1_parityBox">
                  <item>
                   <property name="text">
                    <string>0x00</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0x01</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0x02</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QLabel" name="label_7">
                  <property name="maximumSize">
                   <size>
                    <width>55</width>
                    <height>20</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>停止位</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="com1_stopBox">
                  <item>
                   <property name="text">
                    <string>0x00</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0x01</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>0x02</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_7">
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="minimumSize">
                   <size>
                    <width>23</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>23</width>
                    <height>23</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">background-color:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0 rgba(255,0,0,255),stop:1 rgba(255,255,255,255));
border-radius:12px;
</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_3">
                  <property name="maximumSize">
                   <size>
                    <width>120</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string>打开串口</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="0" column="1">
           <layout class="QGridLayout" name="gridLayout">
            <item row="3" column="0">
             <widget class="QTextEdit" name="textEdit_2"/>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="text">
               <string>接收数据</string>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>发送数据</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton">
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="text">
               <string>清空显示</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>发送数据</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QTextEdit" name="textEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="COM2">
         <attribute name="title">
          <string>COM2</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_13">
                  <item>
                   <widget class="QLabel" name="label_12">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设备类型</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_9">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>0xa1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x18</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x19</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_14">
                  <item>
                   <widget class="QLabel" name="label_13">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>协议类型</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_10">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>SFP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RSSP-I</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>透传数据</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_15">
                  <item>
                   <widget class="QLabel" name="label_14">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>通信周期</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_11">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>50ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200ms</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_16">
                  <item>
                   <widget class="QLabel" name="label_15">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>串口</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="com2_serialBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_17">
                  <item>
                   <widget class="QLabel" name="label_16">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>波特率</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_13">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>9600</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>19200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>38400</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>56000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>115200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>128000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>256000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>512000</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_18">
                  <item>
                   <widget class="QLabel" name="label_17">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>数据位</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_14">
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_19">
                  <item>
                   <widget class="QLabel" name="label_18">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>校验位</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_15">
                    <item>
                     <property name="text">
                      <string>0x00</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x02</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_20">
                  <item>
                   <widget class="QLabel" name="label_19">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>停止位</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_16">
                    <item>
                     <property name="text">
                      <string>0x00</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x02</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_21">
                  <item>
                   <widget class="QLabel" name="label_20">
                    <property name="minimumSize">
                     <size>
                      <width>23</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>23</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0 rgba(255,0,0,255),stop:1 rgba(255,255,255,255));
border-radius:12px;
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_4">
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>打开串口</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="3" column="0">
               <widget class="QTextEdit" name="textEdit_3"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>接收数据</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QPushButton" name="pushButton_5">
                  <property name="text">
                   <string>发送数据</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_6">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>清空显示</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>发送数据</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="textEdit_4"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="COM3">
         <attribute name="title">
          <string>COM3</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_22">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_23">
                  <item>
                   <widget class="QLabel" name="label_23">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>设备类型</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_17">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>0xa1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa2</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa3</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa4</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0xa7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x18</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x19</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_24">
                  <item>
                   <widget class="QLabel" name="label_24">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>协议类型</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_18">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>SFP</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>RSSP-I</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>透传数据</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25">
                  <item>
                   <widget class="QLabel" name="label_25">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>通信周期</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_19">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>50ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>100ms</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>200ms</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_26">
                  <item>
                   <widget class="QLabel" name="label_26">
                    <property name="maximumSize">
                     <size>
                      <width>50</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>串口</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="com3_serialBox"/>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_27">
                  <item>
                   <widget class="QLabel" name="label_27">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>波特率</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_21">
                    <property name="maximumSize">
                     <size>
                      <width>73</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <item>
                     <property name="text">
                      <string>9600</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>19200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>38400</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>56000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>115200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>128000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>256000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>512000</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_28">
                  <item>
                   <widget class="QLabel" name="label_28">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>数据位</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_22">
                    <item>
                     <property name="text">
                      <string>8</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>7</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>6</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>5</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_29">
                  <item>
                   <widget class="QLabel" name="label_29">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>校验位</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_23">
                    <item>
                     <property name="text">
                      <string>0x00</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x02</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_30">
                  <item>
                   <widget class="QLabel" name="label_30">
                    <property name="maximumSize">
                     <size>
                      <width>48</width>
                      <height>20</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>停止位</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBox_24">
                    <item>
                     <property name="text">
                      <string>0x00</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x01</string>
                     </property>
                    </item>
                    <item>
                     <property name="text">
                      <string>0x02</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_31">
                  <item>
                   <widget class="QLabel" name="label_31">
                    <property name="minimumSize">
                     <size>
                      <width>23</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>23</width>
                      <height>23</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">background-color:qradialgradient(spread:pad,cx:0.5,cy:0.5,radius:0.5,fx:0.5,fy:0.5,stop:0 rgba(255,0,0,255),stop:1 rgba(255,255,255,255));
border-radius:12px;
</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButton_7">
                    <property name="maximumSize">
                     <size>
                      <width>120</width>
                      <height>16777215</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>打开串口</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="3" column="0">
               <widget class="QTextEdit" name="textEdit_5"/>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_32">
                <property name="text">
                 <string>接收数据</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <layout class="QVBoxLayout" name="verticalLayout_12">
                <item>
                 <widget class="QPushButton" name="pushButton_8">
                  <property name="text">
                   <string>发送数据</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="pushButton_9">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>清空显示</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_33">
                <property name="text">
                 <string>发送数据</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QTextEdit" name="textEdit_6"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>840</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
